.modal{
  &_title{
    font-size: 14px;
    @media (min-width: 1400px) {
      font-size: 24px;
    }
    margin: 0px;
    text-align: center;
  }
  &_form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    @media (min-width: 1400px) {
      grid-template-columns: repeat(2,1fr);
    }
    grid-gap: 12px;
  }
  &_select{
    width: 100%;
    &_item{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      width: 100%;
    }
  }
  &_buttons{
    display: flex;
    column-gap: 8px;
    margin-top: 12px;
    flex-direction: column;
    row-gap: 4px;
    @media (min-width: 1400px) {
     flex-direction: row;
    }
  }
}